<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nlp.data.text\nlp.data.text.csproj" />
    <ProjectReference Include="..\nlp.data\nlp.data.csproj" />
    <ProjectReference Include="..\nlp.services.text\nlp.services.text.csproj" />
  </ItemGroup>

</Project>
